spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch
spring.datasource.username=root
spring.datasource.password=root

# Batch DB initialize
spring.batch.jdbc.initialize-schema=always

# Initialize data
spring.sql.init.platform=mysql
spring.sql.init.mode=always

